
Getting my profile:
$ curl --user "MarcConroy" https://api.github.com/users/MarcConroy
Enter host password for user 'MarcConroy':
{
  "login": "MarcConroy",
  "id": 5689514,
  "avatar_url": "https://avatars.githubusercontent.com/u/5689514?v=3",
  "gravatar_id": "",
  "url": "https://api.github.com/users/MarcConroy",
  "html_url": "https://github.com/MarcConroy",
  "followers_url": "https://api.github.com/users/MarcConroy/followers",
  "following_url": "https://api.github.com/users/MarcConroy/following{/other_user}",
  "gists_url": "https://api.github.com/users/MarcConroy/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/MarcConroy/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/MarcConroy/subscriptions",
  "organizations_url": "https://api.github.com/users/MarcConroy/orgs",
  "repos_url": "https://api.github.com/users/MarcConroy/repos",
  "events_url": "https://api.github.com/users/MarcConroy/events{/privacy}",
  "received_events_url": "https://api.github.com/users/MarcConroy/received_events",
  "type": "User",
  "site_admin": false,
  "public_repos": 3,
  "public_gists": 0,
  "followers": 0,
  "following": 0,
  "created_at": "2013-10-15T08:44:46Z",
  "updated_at": "2015-01-14T14:47:12Z",
  "private_gists": 0,
  "total_private_repos": 1,
  "owned_private_repos": 0,
  "disk_usage": 5656,
  "collaborators": 0,
  "plan": {
    "name": "free",
    "space": 307200,
    "collaborators": 0,
    "private_repos": 0
  }
}

Getting my user repos:
$ curl --user "MarcConroy" https://api.github.com/users/MarcConroy/repos


Adding a new email:

$ curl -u "MarcConroy" -d '["C00161690@itcarlow.ie"]' https://api.github.com/user/emails
Enter host password for user 'MarcConroy':
[
  {
    "email": "C00161690@itcarlow.ie",
    "primary": true,
    "verified": true
  },
  {
    "email": "C00161690@itcarlow.ie",
    "primary": false,
    "verified": false
  }
]